<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .frame {
        border: 2px solid rgb(240, 236, 236);
        width: 300px;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
      }
      .img-container {
        margin: auto;
        /* border: 2px solid black; */
        height: 45%;
        border-radius: 10px;
      }
      img{
        border-radius: 10px;
      }
      .btn{
        border: 1px solid rgb(219, 191, 191);
        border-radius: 10px;
      }
      .btn-readMore{
            margin: auto;
            background-color:rgb(210, 239, 246);
            color: rgb(3, 176, 244);
            width: 30%;
            height: 30px;
            border-radius: 20px;
            margin-left: 35%;
      }
      
    </style>
    <title>Exercise 3</title>
  </head>
  <body>
    <div class="frame">
      <div class="img-container">
        <img src="https://www.desktopbackground.org/p/2014/05/28/769434_kerala-nature-wallpapers-widescreen-hd-wallpapers_1024x681_h.jpg" width="100%" height="100%" id="img-pic" alt="nature image"/>
      </div> <br>
      <button class="btn">Nature</button>
      <button class="btn">Lake</button>
      <h2>Logo di Braies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit illo delectus quasi aspernatur a dolores totam nostrum aperiam vel, adipisci, maxime dicta tempora modi. Repudiandae molestiae voluptate cumque eum laborum quibusdam odit illum voluptatum consequatur. Id officiis iusto minus eligendi totam ipsum quidem illo asperiores dolor excepturi, alias inventore in.</p>
      <button class="btn-readMore btn">Read More</button>
    </div>
  </body>
</html>
