<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0; 
        color: white;
      }
      body {
        background-color: #afafaf;
      }

      nav {
        background-color: navy;
        margin: 0%;
        padding: 0%;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      ul {
        padding: 0%;
        display: flex;
      }
      ul li {
        list-style-type: none;
        padding: 10px;
        font-size: larger;
        font-weight: bold;
        /* color: gray; */
      }
      .content {
        border: 2px solid black;
        background-color: #888888;
        width: 75%;
        height: 60vh;
        margin: auto;
        margin-top: 5vh;
        display: flex;
        justify-content: center;
      }
      .box {
        border: 1px solid black;
        margin: auto;
        width: 45%;
        height: 80%;
      }
      .box1 {
        background-color: #434343;
      }
      .box2 {
        background-color: #434343;
      }
      .about {
        border: 2px solid black;
        background-color: #555555;
        border-radius: 40px;
        margin: auto;
        margin-top: 5%;
        width: 60%;
        height: 12vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo {
        /* border: 1px solid rgb(2, 2, 2); */
        background-color: rgb(228, 228, 228);
        border-radius: 50%;
        margin: 2vh;
        width: 7vh;
        height: 7vh;
        float: right;
        position: -webkit-sticky;
        position:sticky;
        top: 90vh;
        bottom: 2vh;
      }
      footer{
        background-color: #292929;
        width: 100%;
        height: 30vh;
        margin-top: 10%;
        padding-top: 1%;
        text-align: center;
        
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contat</li>
      </ul>
    </nav>
    <div class="content">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
    <div class="about">
      <h3>Hello World!</h3>
    </div>
    <div class="logo">
      
    </div>
    <footer>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h3>Lorem ipsum dolor sit.</h3>
        <h3>Lorem, ipsum dolor.</h3>
        <h3>Lorem, ipsum.</h3>
        <h3>Lorem.</h3>
    </footer>
  </body>
</html>
