<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root{
            --bg-clr: rgb(0, 0, 0);
            --txt-clr: rgb(255, 255, 255);
            --hvr-clr: rgb(128, 128, 128);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--bg-clr);
        }
      ul {
        list-style-type: none;
        text-decoration: none;
        overflow: hidden;
      }
      li{
        float: left;
      }
      li a{
        text-decoration: none;
        display: block;
        color: var(--txt-clr);
        text-align: center;
        padding: 14px 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:large;
        /* font-weight: bold; */
      }
    li a:hover{
        background-color: var(--hvr-clr);
        color: var(--bg-clr);
    }
    </style>
    <title>Document</title>
  </head>
  <body>
    <head>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Media</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </head>
  </body>
</html>
