<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        nav {
            background-color: navy;
            padding: 8px;
        }
        nav a {
            font-size: larger;
            font-weight: bold;
            text-decoration: none;
            padding: 5px;
            color: ghostwhite;
        }
        nav a:hover {
            background-color: rgb(60, 60, 115)
        }
        .container{
            width: 80%;
            height: 90vh;
            border: 1px solid gray;
            margin: auto;
            text-align: center;
            display: flex;
        }
        .button{
            width: 120px;
            height: 120px;
            border: 1px solid gray;
            margin: 5px;
        }
        #gray {
            
            background-color: rgb(146, 33, 33);
        }
    </style>
    <title>Navbar</title>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <div class="container">
        <h2>Hello world</h2><br>
        <div class="button" id="gray"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yello"></div>
    </div>
</body>
</html>