<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90vw;
            height: auto;
            border: 2px solid brown;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            position: relative;
        }
      .box {
        border: 2px solid black;
        width: 80vw;
        height: 20vh;
        margin: auto;
        margin-top: 2vh;
      }
      .box1 {
        background-color: antiquewhite;
        /* position: relative;
        z-index: 1; */
      }
      .box2 {
        background-color: rgb(191, 148, 91);
        position: fixed;
        /* top: 50px;
        left: 50px */
        /* z-index: 3; */
      }
      .box3 {
        background-color: rgb(142, 214, 137);
        /* position: relative;
        z-index: 0; */
        /* position: absolute;
        z-index: 1; */
      }
      .box4 {
        background-color: rgb(79, 130, 165);
        /* position: absolute;
        top: 0; */
      }
      .box5 {
        background-color: rgb(74, 89, 223);
      }
      .box6 {
        background-color: rgb(231, 112, 102);
      }
    </style>
    <title>Psition</title>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box-1</div>
      <div class="box box2">Box-2</div>
      <div class="box box3">Box-3</div>
      <div class="box box4">Box-4</div>
      <div class="box box5">Box-5</div>
      <div class="box box6">Box-6</div>
    </div>
  </body>
</html>
